{
  "name": "cere-games-sdk",
  "private": true,
  "devDependencies": {
    "eslint": "^8.34.0",
    "lerna": "^7.1.5",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "npm start --workspace=@cere-games-sdk/web",
    "playground": "npm start --workspace=@cere-games-sdk/playground",
    "lint": "eslint --quiet '**/*.{ts,tsx,js,jsx}'",
    "test": "npm test --workspaces --if-present -- $*",
    "test:ci": "npm run test:ci --workspaces --if-present -- $*",
    "test:report": "npm run test:report --workspaces --if-present -- $*",
    "build": "lerna run build",
    "bundle": "lerna run bundle",
    "release": "lerna version --exact --force-publish --preid rc",
    "release:no-push": "npm run release --no-push --no-git-tag-version",
    "release:publish": "lerna publish from-package"
  },
  "workspaces": [
    "packages/*",
    "tests/*",
    "web",
    "playground"
  ]
}
