{
  "name": "cere-games-sdk",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "npm run start --workspace=@cere-games-sdk/examples",
    "serve": "npm run serve --workspace=@cere-games-sdk/examples",
    "playground": "npm start --workspace=@cere-games-sdk/playground",
    "build": "npm run build --workspace=@cere/games-sdk-ui --workspace=@cere/games-sdk",
    "lint": "eslint --quiet '**/*.{ts,tsx,js,jsx}'",
    "test:cypress": "npm run test --workspace @cere-games-sdk/cypress",
    "test:wdio": "npm run test --workspace @cere-games-sdk/wdio",
    "sdk:publish": "npm publish --workspace=@cere/games-sdk-ui --workspace=@cere/games-sdk --access public"
  },
  "workspaces": [
    "examples",
    "playground",
    "packages/*",
    "tests/*"
  ]
}
